; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "List Folders"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "mortalis"
#define MyAppExeName "List Folders.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{74832B35-39F8-4E7A-88E7-EC98EB3ECE73}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=List Folders
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\1-Roman\Documents\3-programming\3-small-projects\list-folders\java\prog\List Folders.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\1-Roman\Documents\3-programming\3-small-projects\list-folders\java\prog\List Folders.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\1-Roman\Documents\3-programming\3-small-projects\list-folders\java\prog\export\*"; DestDir: "{app}\export"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\1-Roman\Documents\3-programming\3-small-projects\list-folders\java\prog\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\1-Roman\Documents\3-programming\3-small-projects\list-folders\java\prog\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\1-Roman\Documents\3-programming\3-small-projects\list-folders\java\prog\templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent
